# SeleniumExample

./: .gitignore  TODO.txt  kill_all_webdrivers.bat
java/: Jenkinsfile  build.gradle  nots.txt  pom.xml  settings.gradle
java/allure-results/: 00fc41df-33b8-41c8-9329-215f921f8ed2-container.json  01047cc6-d9cd-4748-b0af-a766c5d51e28-container.json  0dddc5ff-b8c3-49b2-9a3b-59d1d6b3889c-result.json  204c32f4-bc20-4b04-95b1-e7d57983b48b-result.json  22875364-886e-4ae4-9f0a-70358259806f-result.json  5bf5ce9c-6fc9-4ea3-a6e5-253f532a9c6a-container.json  76da8a67-14ec-447f-ab69-dd0d79728982-result.json  85b6c7f4-aab5-4b74-ac7e-cc5864ca4d07-container.json  9b72c015-ae56-4598-ac85-f7790af60200-result.json  a2e482f7-2ae7-49f4-8513-7f8bf7a6ec2c-result.json  b0d021b0-0a7e-4ed4-8c41-a572752569c0-container.json  bd8d8e09-b0bd-4468-9178-f6d5c81dc29f-container.json
java/rerun/: failed_scenarios.txt
java/src/main/java/: DriverFactory.java  DriversEnum.java  MainPage.java  WebDriverWrapper.java
java/src/main/java/Pages/: CartPage.java  FishPage.java  LoginPage.java  MainPage.java  ProductDetails.java
java/src/main/java/Utils/: TestLogger.java
java/src/main/java/WebDriverPackage/: DriverFactory.java  DriversEnum.java  MainPage.java  WebDriverWrapper.java
java/src/test/java/: MainPageBDDTests.java  MainPageBddTests.java  MainPageTests.java  MainPageTests2.java  RunBDDTest.java  RunBDDTests.java
java/src/test/java/Cucumber_tests/: RunBddTests.java  RunFailBddTests.java  ShopSteps.java
java/src/test/java/Features/: MainPage.feature
java/src/test/java/Features2/: MainPage2.feature
java/src/test/java/Steps/: MainPageSteps.java  ShopSteps.java
java/src/test/java/junit_tests/: MainPage2Tests.java  MainPageTests.java  MainPageTests2.java
java/src/test/resources/Cucumber_tests/: Fail.feature  MainPage.feature
java/src/test/resources/features/: MainPage.feature
(+33 files in other folders)
